#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NUMBERS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
          &kp TAB   &kp Q   &kp W   &kp E      &kp R   &kp T   &kp Y      &kp U         &kp I       &kp O          &kp P     &kp BACKSPACE
 &kp LEFT_CONTROL   &kp A   &kp S   &kp D      &kp F   &kp G   &kp H      &kp J         &kp K       &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
   &kp LEFT_SHIFT   &kp Z   &kp X   &kp C      &kp V   &kp B   &kp N      &kp M     &kp COMMA  &kp PERIOD      &kp SLASH           &kp ESC
                                    &to 3  &kp SPACE   &mo 2   &mo 1  &kp ENTER  &kp LEFT_GUI
            >;
        };

        Lower_layer {
            bindings = <
          &kp TAB       &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &kp BACKSPACE
 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW        &kp END
        &kp TILDE          &kp EQUAL   &kp LESS_THAN           &kp GT               &kp DOT         &kp UNDERSCORE        &trans          &trans          &trans        &trans           &trans         &trans
                                                         &kp LEFT_GUI                &trans             &kp RETURN     &kp SPACE          &trans   &kp RIGHT_ALT
            >;
        };

        Raise_layer {
            bindings = <
          &kp TAB  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH  &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
 &kp LEFT_CONTROL           &trans       &trans        &trans      &trans       &trans       &kp K_CUT     &kp K_COPY     &kp K_PASTE            &kp K_UNDO            &kp K_AGAIN      &kp GRAVE
   &kp LEFT_SHIFT           &trans       &trans        &trans      &trans       &trans  &kp UNDERSCORE       &kp PLUS  &kp LEFT_BRACE       &kp RIGHT_BRACE               &kp PIPE      &kp TILDE
                                                 &kp LEFT_GUI      &trans    &kp SPACE      &kp RETURN         &trans   &kp RIGHT_ALT
            >;
        };

        Numbers_layer {
            bindings = <
  &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none   &none  &kp ASTERISK  &kp SLASH  &kp EQUAL   &none   &none
  &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none   &none      &kp PLUS  &kp MINUS  &kp SLASH   &none   &none
  &none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none   &none         &none      &none      &none   &none   &none
                                      &to 0  &kp NUMBER_0   &none   &none         &none      &none
            >;
        };
    };
};
