#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NUMBERS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
          &kp TAB   &kp Q   &kp W   &kp E      &kp R         &kp T   &kp Y      &kp U   &kp I   &kp O          &kp P    &none
 &kp LEFT_CONTROL   &kp A   &kp S   &kp D      &kp F         &kp G   &kp H      &kp J   &kp K   &kp L  &kp BACKSPACE    &none
   &kp LEFT_SHIFT   &kp Z   &kp X   &kp C      &kp V         &kp B   &kp N      &kp M   &none   &none        &kp ESC  &kp ESC
                                    &to 3  &kp SPACE  &kp LEFT_GUI   &mo 1  &kp ENTER   &mo 2
            >;
        };

        Lower_layer {
            bindings = <
          &kp TAB       &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5      &kp NUMBER_6       &kp NUMBER_7      &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0    &none
 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp EXCL         &kp PERIOD         &kp COMMA  &kp QUESTION  &kp BACKSPACE    &none
        &kp TILDE          &kp EQUAL   &kp LESS_THAN  &kp GREATER_THAN              &kp PIPE          &kp AMPERSAND  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES    &kp UNDERSCORE        &kp AT     &kp ESCAPE  &kp ESC
                                                                 &to 3             &kp SPACE                  &none             &none          &kp ENTER  &kp LEFT_COMMAND
            >;
        };

        Raise_layer {
            bindings = <
          &kp TAB  &kp EXCLAMATION   &kp AT_SIGN          &kp HASH    &kp DOLLAR   &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none
 &kp LEFT_CONTROL     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp C_BRI_DN  &kp C_BRI_UP  &kp LEFT_ARROW   &kp UP_ARROW    &kp DOWN_ARROW       &kp RIGHT_ARROW          &kp BACKSPACE    &none
   &kp LEFT_SHIFT            &none         &none             &none         &none         &none        &kp HOME        &kp END             &none                 &none             &kp ESCAPE  &kp ESC
                                                             &to 3     &kp SPACE         &none           &none      &kp ENTER  &kp LEFT_COMMAND
            >;
        };

        Numbers_layer {
            bindings = <
  &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none   &none  &kp ASTERISK         &kp SLASH  &kp EQUAL   &none  &kp BACKSPACE
  &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none   &none      &kp PLUS         &kp MINUS      &none   &none          &none
  &none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none   &none         &none             &none      &none   &none        &kp ESC
                                      &to 0     &kp SPACE   &none   &none     &kp ENTER  &kp LEFT_COMMAND
            >;
        };
    };
};
