#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define NUMBERS 3

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
          &kp TAB   &kp Q   &kp W   &kp E      &kp R   &kp T   &kp Y      &kp U         &kp I       &kp O          &kp P     &kp BACKSPACE
 &kp LEFT_CONTROL   &kp A   &kp S   &kp D      &kp F   &kp G   &kp H      &kp J         &kp K       &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
   &kp LEFT_SHIFT   &kp Z   &kp X   &kp C      &kp V   &kp B   &kp N      &kp M     &kp COMMA  &kp PERIOD   &kp QUESTION           &kp ESC
                                    &to 3  &kp SPACE   &mo 2   &mo 1  &kp ENTER  &kp LEFT_GUI
            >;
        };

        Lower_layer {
            bindings = <
          &kp TAB       &kp NUMBER_1    &kp NUMBER_2      &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7      &kp NUMBER_8     &kp NUMBER_9     &kp NUMBER_0  &kp BACKSPACE
 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_ARROW  &kp DOWN_ARROW      &kp UP_ARROW  &kp RIGHT_ARROW  &kp RIGHT_ARROW         &trans
        &kp TILDE          &kp EQUAL   &kp LESS_THAN  &kp GREATER_THAN     &kp DOUBLE_QUOTES         &kp UNDERSCORE        &kp HOME         &kp END            &trans           &trans           &trans        &kp ESC
                                                                 &to 3             &kp SPACE                  &none           &none       &kp ENTER  &kp LEFT_COMMAND
            >;
        };

        Raise_layer {
            bindings = <
          &kp TAB  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
 &kp LEFT_CONTROL           &trans       &trans    &trans      &trans       &trans    &kp C_AC_CUT  &kp C_AC_COPY    &kp C_AC_PASTE         &kp C_AC_UNDO             &kp K_REDO      &kp GRAVE
   &kp LEFT_SHIFT           &trans       &trans    &trans      &trans       &trans  &kp UNDERSCORE       &kp PLUS    &kp LEFT_BRACE       &kp RIGHT_BRACE               &kp PIPE      &kp TILDE
                                                    &to 3   &kp SPACE        &none           &none      &kp ENTER  &kp LEFT_COMMAND
            >;
        };

        Numbers_layer {
            bindings = <
  &none   &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none   &none  &kp ASTERISK         &kp SLASH  &kp EQUAL   &none  &kp BACKSPACE
  &none   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &none   &none      &kp PLUS         &kp MINUS      &none   &none          &none
  &none   &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &none   &none         &none             &none      &none   &none        &kp ESC
                                      &to 0     &kp SPACE   &none   &none     &kp ENTER  &kp LEFT_COMMAND
            >;
        };
    };
};
